{
    "ivew row": {
        "prefix": [
            "iRow",
            "i-row"
        ],
        "body": [
            "<Row>\n\t<Col span=\"$1\">\n\t\t\n\t</Col>\n\t<Col span=\"$2\">\n\t\t\n\t</Col>\n</Row>"
        ],
        "description": "iview row"
    },
    "ivew col": {
        "prefix": [
            "iCol",
            "i-col"
        ],
        "body": [
            "<Col span=\"$1\">\n\t$2\n</Col>"
        ],
        "description": "iview span"
    },
    "ivew icon": {
        "prefix": [
            "iIcon",
            "i-icon"
        ],
        "body": [
            "<Icon type=\"$1\" />"
        ],
        "description": "iview icon"
    },
    "ivew card": {
        "prefix": [
            "iCard",
            "i-card"
        ],
        "body": [
            "<Card>",
            "\t<p slot=\"title\">$1</p>",
            "</Card>"
        ],
        "description": "iview card"
    },
    "ivew button": {
        "prefix": [
            "iButton",
            "i-button"
        ],
        "body": [
            "<Button type=\"${1:primary}\">$2</Button>"
        ],
        "description": "iview button"
    },
    "ivew buttongroup": {
        "prefix": [
            "iButtonGroup",
            "i-button-group"
        ],
        "body": [
            "<ButtonGroup><Button>Cancel</Button>\n<Button type=\"${1:primary}\">$2</Button></ButtonGroup>"
        ],
        "description": "iview buttongroup"
    },
    "ivew input": {
        "prefix": [
            "iInput",
            "i-input"
        ],
        "body": [
            "<Input v-model=\"${1}\" placeholder=\"${2}\"></Input>"
        ],
        "description": "iview input"
    },
    "ivew input number": {
        "prefix": [
            "iInputnumber",
            "i-input-number"
        ],
        "body": [
            "<Input-number :max=\"${1:10}\" :min=\"${2:1}\" v-model=\"${3:model}\"></Input-number>"
        ],
        "description": "iview input number"
    },
    "ivew table": {
        "prefix": [
            "iTable",
            "i-table"
        ],
        "body": [
            "<Table :columns=\"${1:column}\" :data=\"${2:data}\"></Table>"
        ],
        "description": "iview table"
    },
    "ivew select": {
        "prefix": [
            "iSelect",
            "i-select"
        ],
        "body": [
            "<Select v-model=\"${1:model}\">\n\t<Option v-for=\"${2:item} in ${3:list}\" :value=\"${4:value}\" :key=\"item\">${5}</Option>\n</Select>"
        ],
        "description": "iview select"
    },
    "ivew datetime picker": {
        "prefix": [
            "iDatepicker",
            "i-datepicker"
        ],
        "body": [
            "<Date-picker type=\"datetime\" format=\"yyyy/MM/dd HH:mm\" placeholder=\"选择日期和时间\"></Date-picker>"
        ],
        "description": "iview datetime picker"
    },
    "ivew upload": {
        "prefix": [
            "iUpload",
            "i-upload"
        ],
        "body": [
            "<Upload action=\"${1}\">\n\t<Button type=\"ghost\" icon=\"ios-cloud-upload-outline\">上传文件</Button>\n</Upload>"
        ],
        "description": "iview upload"
    },
    "ivew message": {
        "prefix": [
            "iMessage",
            "i-message"
        ],
        "body": [
            "this.$$Message.info('${1}');"
        ],
        "description": "iview message"
    },
    "iview notice": {
        "prefix": [
            "iNotice",
            "i-notice"
        ],
        "body": [
            "this.$$Notice.open({",
            "\ttitle: '',",
            "\tdesc: ''",
            "});"
        ],
        "description": "iview notice"
    },
    "iview form": {
        "prefix": [
            "iForm",
            "i-form"
        ],
        "body": [
            "<Form ref=\"${1}\" :model=\"${2}\" :rules=\"${3}\" :label-width=\"120\" inline>",
            "\t<FormItem label=\"${4}\">",
            "\t\t${5}",
            "\t</FormItem>",
            "</Form>"
        ],
        "description": "iview form"
    },
    "iview model": {
        "prefix": [
            "iModal",
            "i-modal"
        ],
        "body": [
            "<Modal",
            "\tv-model=\"${1}\"",
            "\ttitle=\"${2}\"",
            "\t>",
            "\t${3}",
            "</Modal>"
        ],
        "description": "iview modal"
    },
    "iview radio": {
        "prefix": [
            "iRadio",
            "i-radio"
        ],
        "body": [
            "<Radio v-model=\"${1}\">${2}</Radio>"
        ],
        "description": "iview radio"
    },
    "iview radiogroup": {
        "prefix": [
            "iRadioGroup",
            "i-radio-group"
        ],
        "body": [
            "<RadioGroup v-model=\"${1}\">",
            "\t<Radio label=\"${2}\"></Radio>",
            "\t<Radio label=\"${3}\"></Radio>",
            "</RadioGroup>"
        ],
        "description": "iview radiogroup"
    },
    "iview check-box": {
        "prefix": [
            "iCheckBox",
            "i-check-box"
        ],
        "body": [
            "<Checkbox v-model=\"${1}\">${2}</Checkbox>"
        ],
        "description": "iview check-box"
    },
    "iview checkboxgroup": {
        "prefix": [
            "iCheckboxGroup",
            "i-checkbox-group"
        ],
        "body": [
            "<CheckboxGroup v-model=\"${1}\">",
            "\t<Checkbox label=\"${2}\"></Checkbox>",
            "\t<Checkbox label=\"${3}\"></Checkbox>",
            "</CheckboxGroup>"
        ],
        "description": "iview checkboxgroup"
    }
}